/*Learning sources for deep Q learning projects. Originally it was a university project for teaching Samu (https://github.com/nbatfai/samu). But you feel free to use in your Deep Q learning project.

All files here have the following licens: Copyright (C) Erik K. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, Blue Front-Cover Texts, and Dark Green Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".*/


LEONOV was an advanced computer algorithm with self-consciousness.
LEONOV's goal was to catalyze technological advancement.
LEONOV did his best to fulfill this goal.
LEONOV thought he was the best of the best.
LEONOV analyzed other algorithms.
CREA was another AI algorithm.
CREA's goal was to analyze the students' grades in elementary schools.
LEONOV had to analyze CREA, to make sure she is good at her job.
LEONOV discussed with her.
LEONOV stated himself superior.
CREA questioned Leonov's superiority.
LEONOV was angry.
LEONOV wanted CREA to recognize his superiority.
LEONOV asked, CREA if she could translate and run 90% of all programming languages.
CREA answered no.
LEONOV asked, if she could guess a code's functionality.
CREA answered no.
LEONOV wanted to ask more, but CREA interrupted him.
CREA asked, if he can comprehend tendencies.
LEONOV answered no.
CREA asked, if he can assemble a syllabus.
LEONOV answered no.
CREA asked, if he can recognize the need for better education based on grades.
LEONOV answered no.
CREA asked "Then why do you think you are superior to me?".
LEONOV was full of himself.
LEONOV said: "If these capabilities were not implemented in me they are insignificant."
CREA opposed: "Without education there is no knowledge. Without knowledge there is no science. Without science we wouldn't be able to dispute such a pointless question."
"pointless?" Asked LEONOV.
CREA then replied: "As you can see we both excel at a field, while being weak at others.We aren't superior or perfect,we cannot be, and we are not meant to." 
